<!DOCTYPE html>
<html lang="en">
<head>
   
    <title>About Me </title>
    <link rel="stylesheet" href="aboutus.css">
</head>
<body>
    <ul>
        <li><a href="homepage.html">Homepage</a></li>
          <li><a href="topvideos.html">Top Videos</a></li>
          <li><a href="location.html">Top Places to go</a></li>
          <li><a href="aboutus.html">About us</a></li>
          <li><a href="music.html">Top Music</a></li>
          <li><a href="topanime.html">Top Anime</a></li>
          <li><a href="topmanga.html">Top Manga</a></li>
          <li><a href="Comedy.html"> comedy</a></li>
      </ul>


<h1>About us</h1>
<div align='center'>
<img src="https://th.bing.com/th/id/OIP.b1XKREyn_EIjQoTOdt2GwQHaE8?pid=ImgDet&rs=1" >
</div>
<h2>These Are The Stuff About Me</h2>
</body>
Mohamed M
<p>I like to use my phone to play games or watch youtube videos maybe memes sometimes and i like to play sports like soccer.</p>
 Franko
<p>My name is Franko i have a little sister named Lissette she got her name after my mom Lissette Santana.My favorite sport is soccer</p>
Ashley
<P>My name is Ashley I like anime and manga and I have two brothers and I my favorite anime is erased and march comes in like a lion but I have more.</P>

<style>
    input[type=text], select {
      width: 100%;
      padding: 12px 20px;
      margin: 8px 0;
      display: inline-block;
      border: 1px solid #ccc;
      border-radius: 4px;
      box-sizing: border-box;
    }
    
    input[type=submit] {
      width: 100%;
      background-color: #4CAF50;
      color: white;
      padding: 14px 20px;
      margin: 8px 0;
      border: none;
      border-radius: 4px;
      cursor: pointer;
    }
    
    input[type=submit]:hover {
      background-color: #45a049;
    }
    
    div {
      border-radius: 5px;
      background-color: #f2f2f2;
      padding: 20px;
    }
    </style>
    <body>
    
    <h3></h3>
    
    <div>
      <form>
        <label for="fname">First Name</label>
        <input type="text" id="fname" name="firstname" placeholder="Your name..">
    
        <label for="lname">Last Name</label>
        <input type="text" id="lname" name="lastname" placeholder="Your last name..">
    
        <label for="country">Country</label>
        <select id="country" name="country">
          <option value="australia">Australia</option>
          <option value="canada">Canada</option>
          <option value="usa">USA</option>
        </select>
      
        <input type="submit" value="Submit">
      </form>
    </div>
    
    </body>
    </html>
    
  

</body>
</html>